# input: source
<source>
  @type tail
  format ltsv
  path /var/log/nginx/access.log
  tag nginx
  pos_file /var/log/nginx/access.log.pos
</source>

# output: destination
<match nginx>
  @type elasticsearch
  host elasticsearch
  buffer_type memory
  port 9200
  index_name fluentd
  type_name nginx
  logstash_format true
  logstash_prefix nginx.access
</match>

# input: source
# <source>
#   @type tail
#   format ltsv
#   path /var/log/service/service.json
#   tag service
#   pos_file /var/log/service/service.json.pos
# </source>

<source>
  @type forward
</source>

# output: destination
# <match service.**>
#   @type elasticsearch
#   host elasticsearch
#   buffer_type memory
#   port 9200
#   index_name fluentd
#   type_name service
#   logstash_format true
#   logstash_prefix service.logs
# </match>
<match service.**>
  @type stdout
</match>