# input: source
<source>
  @type tail
  format ltsv
  path /var/log/nginx/access.log
  tag nginx
  pos_file /var/log/nginx/access.log.pos
</source>

# output: destination
<match nginx>
  @type elasticsearch
  host elasticsearch
  buffer_type memory
  port 9200
  index_name fluentd
  type_name nginx
  logstash_format true
  logstash_prefix nginx.access
</match>

# input: source
<source>
  @type tail
  format ltsv
  path /var/log/noded/noded.json
  tag noded
  pos_file /var/log/noded/noded.json.pos
</source>

# output: destination
<match noded>
  @type elasticsearch
  host elasticsearch
  buffer_type memory
  port 9200
  index_name fluentd
  type_name noded
  logstash_format true
  logstash_prefix noded.logs
</match>